zuul.routes.retail.url=http://order-processing-service:8080
zuul.routes.token.url=http://oauth2-server:8085
zuul.sensitiveHeaders=
ribbon.eureka.enabled=false
server.port=9090
authserver.introspection.endpoint=http://oauth2-server:8085/oauth/check_token